<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
	background-color: rgb(0, 0, 0);
	border-radius: 10px;
	border: none;


</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_16">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>770</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	border-radius: 10px;
	border: none;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_23">
        <property name="styleSheet">
         <string notr="true">QFrame {
	border-radius: 10px;
	border: none;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_24">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_36">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_32">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_39">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame {	
	background-color: rgb(13, 9, 36);
	border-radius: 10px;
	border: 1px solid rgb(65, 51, 156);
}

</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QPushButton" name="Btn_draw_line_order">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	color: rgb(255, 0, 127);	
	font: 700 14pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 15px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                    </property>
                    <property name="text">
                     <string>画线</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Btn_draw_line_style">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	color: rgb(255, 0, 127);	
	font: 700 14pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 15px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                    </property>
                    <property name="text">
                     <string>样式</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_kline_info">
                    <property name="styleSheet">
                     <string notr="true">QFrame {
	background-color: rgba(30, 30, 40, 0);
	border: none;
	border-radius: 15px;
	color: rgb(0, 255, 0);
	font: 700 14pt &quot;等线&quot;;
}
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_28">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>等线</family>
                      <pointsize>14</pointsize>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame {
	background-color: rgba(30, 30, 40, 0);
	border: none;
	border-radius: 15px;
	color: rgb(255, 0, 255);
	font: 700 14pt &quot;等线&quot;;
}
</string>
                    </property>
                    <property name="text">
                     <string>添加自选:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QComboBox" name="comboBox_add_quote_exchange">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 2px solid gray;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    padding: 1px 1px 1px 5px;   /* 字体填衬 */
    color: rgb(0, 0, 0);    
	font: 700 10pt &quot;等线&quot;;    
	background-color: rgb(255, 255, 255);
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    border: 1px solid rgb(65, 51, 156);   /* 整个下拉窗体的边框 */
    color: rgb(200, 200, 200);
	border-radius: 0px;
    background-color: rgb(13, 9, 36);   /* 整个下拉窗体的背景色 */
}
QComboBox QAbstractItemView::item {
	border:none;
    height: 25px; 
}
QComboBox QAbstractItemView::item:hover{
	border: none;	
	color: rgb(255, 0, 0);
	background-color: rgb(65, 49, 188);

}
QComboBox QAbstractItemView::item:selected{
	border: none;
}
/* 下拉箭头样式 */
 QComboBox::down-arrow {
	
	image: url(:/icon/ProcessTrader/icons/双下拉箭头.svg);
	width: 10px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
	background: rgb(255, 255, 255); /* 下拉箭头的的背景色 */ 
	padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
 } 

/* 下拉框样式 */
QComboBox::drop-down {
   /* subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
   /* subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 20px;   /* 下拉框的宽度 */

    border-left-width: 3px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 10px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 10px;   /* 同上 */
}
QComboBox:hover {
	border: 3px solid rgb(255, 85, 0);
}





/*右边的滑动条*/
 QScrollBar:vertical {
	border: none;
    background: transparent;
    width: 8px;
    margin: 17px 0 17px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background:rgba(249, 83, 255, 170);
    min-height: 30px;
	border-radius: 0px
 }
/*
滑块悬浮，按下*/
QScrollBar::handle:hover:vertical,QScrollBar::handle:pressed:vertical{
background:rgb(150, 0, 150);
}
 QScrollBar::add-line:vertical {
     border: none;
	background-color: transparent;
     height: 15px;
	border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
	background-color: transparent;
     height: 15px;
	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: transparent;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
 }
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed
{	
	background-color: transparent;
}
</string>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <property name="modelColumn">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>大商所 DCE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>上期所 SHFE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>郑商所 CZCE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>能源交易所 INE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>中金所 CFFEX</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_contract_type">
                    <property name="minimumSize">
                     <size>
                      <width>140</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>140</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 2px solid gray;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    padding: 1px 1px 1px 5px;   /* 字体填衬 */
    color: rgb(0, 0, 0);    
	font: 700 10pt &quot;等线&quot;;    
	background-color: rgb(255, 255, 255);
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    border: 1px solid rgb(65, 51, 156);   /* 整个下拉窗体的边框 */
    color: rgb(200, 200, 200);
	border-radius: 0px;
    background-color: rgb(13, 9, 36);   /* 整个下拉窗体的背景色 */
}
QComboBox QAbstractItemView::item {
	border:none;
    height: 25px; 
}
QComboBox QAbstractItemView::item:hover{
	border: none;	
	color: rgb(255, 0, 0);
	background-color: rgb(65, 49, 188);

}
QComboBox QAbstractItemView::item:selected{
	border: none;
}
/* 下拉箭头样式 */
 QComboBox::down-arrow {
	
	image: url(:/icon/ProcessTrader/icons/双下拉箭头.svg);
	width: 10px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
	background: rgb(255, 255, 255); /* 下拉箭头的的背景色 */ 
	padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
 } 

/* 下拉框样式 */
QComboBox::drop-down {
   /* subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
   /* subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 20px;   /* 下拉框的宽度 */

    border-left-width: 3px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 10px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 10px;   /* 同上 */
}
QComboBox:hover {
	border: 3px solid rgb(255, 85, 0);
}





/*右边的滑动条*/
 QScrollBar:vertical {
	border: none;
    background: transparent;
    width: 8px;
    margin: 17px 0 17px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background:rgba(249, 83, 255, 170);
    min-height: 30px;
	border-radius: 0px
 }
/*
滑块悬浮，按下*/
QScrollBar::handle:hover:vertical,QScrollBar::handle:pressed:vertical{
background:rgb(150, 0, 150);
}
 QScrollBar::add-line:vertical {
     border: none;
	background-color: transparent;
     height: 15px;
	border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
	background-color: transparent;
     height: 15px;
	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: transparent;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
 }
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed
{	
	background-color: transparent;
}
</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>主力合约 Main</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>所有合约 Future</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>主力连续 Cont</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>合约指数 Index</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>期权合约 Option</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_symbol">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 2px solid gray;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    padding: 1px 1px 1px 5px;   /* 字体填衬 */
    color: rgb(0, 0, 0);    
	font: 700 10pt &quot;等线&quot;;    
	background-color: rgb(255, 255, 255);
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    border: 1px solid rgb(65, 51, 156);   /* 整个下拉窗体的边框 */
    color: rgb(200, 200, 200);
	border-radius: 0px;
    background-color: rgb(13, 9, 36);   /* 整个下拉窗体的背景色 */
}
QComboBox QAbstractItemView::item {
	border:none;
    height: 25px; 
}
QComboBox QAbstractItemView::item:hover{
	border: none;	
	color: rgb(255, 0, 0);
	background-color: rgb(65, 49, 188);

}
QComboBox QAbstractItemView::item:selected{
	border: none;
}
/* 下拉箭头样式 */
 QComboBox::down-arrow {
	
	image: url(:/icon/ProcessTrader/icons/双下拉箭头.svg);
	width: 10px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
	background: rgb(255, 255, 255); /* 下拉箭头的的背景色 */ 
	padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
 } 

/* 下拉框样式 */
QComboBox::drop-down {
   /* subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
   /* subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 20px;   /* 下拉框的宽度 */

    border-left-width: 3px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 10px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 10px;   /* 同上 */
}
QComboBox:hover {
	border: 3px solid rgb(255, 85, 0);
}





/*右边的滑动条*/
 QScrollBar:vertical {
	border: none;
    background: transparent;
    width: 8px;
    margin: 17px 0 17px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background:rgba(249, 83, 255, 170);
    min-height: 30px;
	border-radius: 0px
 }
/*
滑块悬浮，按下*/
QScrollBar::handle:hover:vertical,QScrollBar::handle:pressed:vertical{
background:rgb(150, 0, 150);
}
 QScrollBar::add-line:vertical {
     border: none;
	background-color: transparent;
     height: 15px;
	border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
	background-color: transparent;
     height: 15px;
	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: transparent;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
 }
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed
{	
	background-color: transparent;
}
</string>
                    </property>
                    <property name="maxVisibleItems">
                     <number>30</number>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QPushButton" name="Btn_add_self_selection_contracts">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	color: rgb(13, 9, 36);
	background-color:rgb(255, 0, 127);
	font: 700 14pt &quot;等线&quot;;
	border-radius: 15px;
}
QPushButton:hover{
	border: 2px solid rgb(255, 85, 0); 
}
QPushButton:pressed{
	color: green;
	border-color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 0);
}
</string>
                    </property>
                    <property name="text">
                     <string>添加</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_40">
                 <property name="styleSheet">
                  <string notr="true">QFrame {		
	background-color: rgb(13, 9, 36);
	border-radius: none;
	border: none;
}

</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_klines">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_45">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame {		
	border-radius: 10px;
	border: none;
}

</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_33">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>10</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="Btn_klines_1min">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	color: rgb(255, 85, 0);	
	font: 700 9pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 8px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                       </property>
                       <property name="text">
                        <string>1
分
钟</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Btn_klines_15min">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	color: rgb(255, 85, 0);	
	font: 700 9pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 8px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                       </property>
                       <property name="text">
                        <string>15
分
钟</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Btn_klines_30min">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	color: rgb(255, 85, 0);	
	font: 700 9pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 8px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                       </property>
                       <property name="text">
                        <string>30
分
钟</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Btn_klines_1hour">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	color: rgb(255, 85, 0);	
	font: 700 9pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 8px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                       </property>
                       <property name="text">
                        <string>1
小
时</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Btn_klines_2hour">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	color: rgb(255, 85, 0);	
	font: 700 9pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 8px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                       </property>
                       <property name="text">
                        <string>2
小
时</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Btn_klines_4hour">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	color: rgb(255, 85, 0);	
	font: 700 9pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 8px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                       </property>
                       <property name="text">
                        <string>4
小
时</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Btn_klines_daily">
                       <property name="minimumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	color: rgb(255, 85, 0);	
	font: 700 9pt &quot;等线&quot;;
	border: 2px solid rgb(65, 51, 156);
	border-radius: 8px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	
	color: rgb(255, 0, 0);
}</string>
                       </property>
                       <property name="text">
                        <string>日
K
线</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_56">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {	
	background-color: rgb(13, 9, 27);
	border-radius: 10px;
	border: none;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_38">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_57">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {	
	border-radius: 10px;
	border: 1px solid rgb(65, 51, 156);
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_39">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_instrument_name">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 18pt &quot;等线&quot;;
border-radius: 15px;
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_instrument_id">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 255);
font: 700 18pt &quot;等线&quot;;
border-radius: 15px;
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_58">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {	
	border-radius: 10px;
	border: 1px solid rgb(65, 51, 156);
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_41">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_59">
              <property name="styleSheet">
               <string notr="true">QFrame {	
	border-radius: 10px;
	border: none;
}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                 </property>
                 <property name="text">
                  <string>卖出</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_ask_price1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 16pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_ask_volume1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 16pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_77">
              <property name="styleSheet">
               <string notr="true">QFrame {	
	border-radius: 10px;
	border: none;
}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                 </property>
                 <property name="text">
                  <string>买入</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_bid_price1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 16pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_bid_volume1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 16pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_78">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {	
	border-radius: 10px;
	border: 1px solid rgb(65, 51, 156);
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_79">
              <property name="styleSheet">
               <string notr="true">QFrame {	
	border: none;
}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_38">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignLeft">
                <widget class="QFrame" name="frame_90">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_48">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>涨幅</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>最新</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>总量</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_21">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>持仓</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_25">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>日增</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_27">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>结算价</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>剩天数</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_93">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_52">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_percent_increase">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_last_price">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_volume">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_open_interest">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_daily_increase">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_settlement">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_expire_rest_days">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 255, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_94">
              <property name="styleSheet">
               <string notr="true">QFrame {	
	border: none;
}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_44">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_95">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_54">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_30">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>开盘</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_31">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>最高</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_32">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>最低</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>昨收</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_34">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>昨结</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_35">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>涨停</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_36">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(230, 230, 230);
font: 10pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>跌停</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_96">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_55">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_open">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_highest">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_lowest">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_pre_close">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_pre_settlement">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_upper_limit">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_lower_limit">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgbA(0, 0, 0, 0);
color: rgb(255, 0, 0);
font: 700 12pt &quot;等线&quot;;
border-radius: 5px;
border: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_97">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {	
	border-radius: 10px;
	border: 1px solid rgb(65, 51, 156);
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_49">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_37">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>等线</family>
                <pointsize>14</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {
	background-color: rgba(30, 30, 40, 0);
	border: none;
	border-radius: 15px;
	color: rgb(255, 0, 255);
	font: 700 14pt &quot;等线&quot;;
}
</string>
              </property>
              <property name="text">
               <string>自选合约列表：</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_98">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_56">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QListView" name="self_selection_listview">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QListView {	
	font:  10pt &quot;等线&quot;;	
	color: rgb(255, 0, 127);
	background-color: rgb(13,9,36);
	alternate-background-color:rgba(36, 27, 102, 100);
	border-radius: 15px;
	border: 1px solid rgb(65, 51, 156);
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 0;
	padding-right: 0;
}
QListView::item {
	min-height:30px;
     border-radius: 14px;
	padding-left: 15px;
}

QListView::item:selected {  	 
	color: rgb(0, 255, 0);
	border: none;
	background-color: rgba(170, 0, 255,150);
}

QListView::item:hover { 
	background-color: rgba(0, 70, 0, 200);
}





/*下边和右边的滑动条*/
QScrollBar:horizontal {
    border: none;
    background:rgb(26, 19, 75);
    height: 8px;
    margin: 0px 17px 0 17px;
	border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background:rgba(249, 83, 255, 170);
    min-width: 30px;
	border-radius: 3px
}
/*滑块悬浮，按下*/
QScrollBar::handle:hover:horizontal,QScrollBar::handle:pressed:horizontal{
background:rgb(150, 0, 150);
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(0, 50, 135);
    width: 15px;
	border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(0, 50, 135);
    width: 15px;
	border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed
{	
	background-color: rgb(85, 0, 255);
}

 QScrollBar:vertical {
	border: none;
    background: rgb(26, 19, 75);
    width: 8px;
    margin: 17px 0 17px 0;
	border-radius: 3px;
 }
 QScrollBar::handle:vertical {	
	background:rgba(249, 83, 255, 170);
    min-height: 30px;
	border-radius: 3px
 }
/*
滑块悬浮，按下*/
QScrollBar::handle:hover:vertical,QScrollBar::handle:pressed:vertical{
background:rgb(150, 0, 150);
}
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(0, 50, 135);
     height: 15px;
	border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(0, 50, 135);
     height: 15px;
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed
{	
	background-color: rgb(85, 0, 255);
}

</string>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_TQ_services_info">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);
font: 12pt &quot;等线&quot;;</string>
           </property>
           <property name="text">
            <string>天勤行情数据服务未启动</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_115">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {	
	border-radius: 10px;
	border: 1px solid rgb(65, 51, 156);
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_68">
            <item>
             <widget class="QFrame" name="frame_116">
              <property name="styleSheet">
               <string notr="true">QFrame {	
	border-radius: 10px;
	border: none;
}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_54">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="Btn_start_TQ_services">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	color: rgb(13, 9, 36);
	background-color:rgb(255, 0, 127);
	font: 700 14pt &quot;等线&quot;;
	border-radius: 15px;
}
QPushButton:hover{
	border: 2px solid rgb(255, 85, 0); 
}
QPushButton:pressed{
	color: green;
	border-color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 0);
}
</string>
                 </property>
                 <property name="text">
                  <string>开启天勤行情服务</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_117">
              <property name="styleSheet">
               <string notr="true">QFrame {	
	border-radius: 10px;
	border: none;
}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_55">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="Btn_stop_TQ_services">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	color: rgb(13, 9, 36);
	background-color:rgb(0, 255, 0);
	font: 700 14pt &quot;等线&quot;;
	border-radius: 15px;
}
QPushButton:hover{
	border: 2px solid rgb(255, 85, 0); 
}
QPushButton:pressed{
	color: green;
	border-color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 0);
}
</string>
                 </property>
                 <property name="text">
                  <string>关闭天勤行情服务</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
